.top-bar.top-bar-back
  if route
    link-to params=computedRoute class='top-bar-text'
      | {{fa-icon "angle-left"}}  &nbsp; {{yield}}

  if action
    a.top-bar-text {{fa-icon "angle-left"}}  &nbsp; {{yield}}
