.list-button
  if item
    link-to route item.name
      |
      span.list-button-text {{yield}}
      span.list-button-icon class=color {{fa-icon icon-name}}
  else
    link-to route
      |
      span.list-button-text {{yield}}
      span.list-button-icon class=color {{fa-icon icon-name}}
