= back-button route='leaderboard/index' | Service Hours

.leaderboard-wrapper
  table.leaderboard-table
    tr
      th.first-col Rank
      th Hours
    each firstFivePeople as |person index|
      tr
        td.leaderboard-col.first-col  {{rank-index index ranksArray}}. {{person.name}}
        td.leaderboard-col = person.totalHours
