= back-button route='leaderboard/index' | Service Hours

.leaderboard-wrapper
  table.leaderboard-table
    tr
      th.first-col Rank
      th Hours
    each sortedQuorums as |quorum index|
      tr
        td.leaderboard-col.first-col  {{rank-index index}}. {{quorum.capName}}
        td.leaderboard-col = quorum.totalHours
