form submit="checkPassword"
  #admin-password
    =input value=password id='password-input' placeholder="password" autocomplete="off"
    button type="submit" id='submit-button' {{fa-icon "arrow-right"}}
if displayError
  p#password-error nope
