= back-button action='cancelEntry' | {{model.name}}

p.page-heading = entry.dateWords

form submit="createEntry"
  p.number-label Service Hours
  =input type="number" id='service-hours-input' focus-in=(action "focusedElement" 'service-hours-input') focus-out=( action 'blurredElement' 'service-hours-input') class='number-input' value=entry.serviceHours autocomplete="off"

  p.number-label Temple Names
  =input type="number" id='temple-names-input' focus-in=(action "focusedElement" 'temple-names-input') focus-out=( action 'blurredElement' 'temple-names-input') class='number-input' value=entry.templeNames autocomplete="off"

  button.btn.done-btn type="submit" Done
