= back-button action='backButton' | {{model.name}}

p.page-heading = entry.dateWords

form submit="createEntry"
  p.number-label Service Hours
  =input type="number" id='service-hours-input' focus-in=(action "focusedElement" 'service-hours-input') focus-out=( action 'blurredElement' 'service-hours-input') class='number-input' value=entry.serviceHours autocomplete="off"

  p.number-label Temple Names
  =input type="number" id='temple-names-input' focus-in=(action "focusedElement" 'temple-names-input') focus-out=( action 'blurredElement' 'temple-names-input') class='number-input' value=entry.templeNames autocomplete="off"

  unless entrySubmitted
    button.btn.done-btn type="submit" Done

if entrySubmitted
  p.green-txt submitted {{fa-icon "check"}}
  .after-submit
    link-to 'attendance/index' class='blue-btn'
      | {{fa-icon "angle-left"}}  &nbsp; Back
    link-to 'attendance/summary' model.name class='blue-btn'
      | Year Summary &nbsp; {{fa-icon "angle-right"}}
