if model.name
  = back-button action='cancelPerson' | {{model.name}}
else
  = back-button action='cancelPerson' | New Member

form submit="submitPerson"
  table.table-form align="right"
    tr.form-row
      td.form-label
        label Name:
      td.form-input
        =input id='name-input' class='form-input' value=model.name autocomplete="off"

    tr.form-row
      td.form-label
        label Quorum:
      td.form-input.select
        simple-select#quorum-select class='form-input' content=quorumOpts selection=selectedQuorum optionLabelPath="name" action=(action (mut selectedQuorum))
    tr.form-row
      td
        a.red-btn click='cancelPerson' cancel
      td
        button.btn.green-btn type="submit" Create

if displayError
  p#name-error That name is already in use.
