= back-button action='cancelUpdate' | {{model.name}}

.group-heading
  p info

form submit="submitPerson"
  table.table-form align="right"
    tr.form-row
      td.form-label
        label Name:
      td.form-input
        =input id='name-input' class='form-input' value=model.name autocomplete="off"

    tr.form-row
      td.form-label
        label Quorum:
      td.form-input.select
        simple-select class='form-input' content=quorumOpts selection=selectedQuorum optionLabelPath="name" action=(action (mut selectedQuorum))
    tr.form-row
      td.form-cancel
        p.red-btn click='deletePerson' delete
      td.form-submit
        button.btn.submit-btn type="submit" Update

if displayError
  p#name-error That name is already in use


.group-heading
  p entries

each model.entries as |entry|
  = list-button route='admin/edit/entry' routeParam=entry.id icon-name='arrow-right' color='blue'
    | {{entry.dateWords}}
