= back-button action='cancelUpdate' | {{model.name}}

.group-heading
  p infos

form submit="submitPerson"
  table.table-form align="right"
    tr.form-row
      td.form-label
        label Name:
      td.form-input
        =input id='name-input' class='form-input' value=model.name autocomplete="off"

    tr.form-row
      td.form-label
        label Quorum:
      td.form-input.select
        simple-select class='form-input' content=quorumOpts selection=selectedQuorum optionLabelPath="name" action=(action (mut selectedQuorum))
    tr.form-row
      td
        a.red-btn click='deletePerson' delete
      td
        button.btn.submit-btn type="submit" Update

if displayError
  p#name-error That name is already in use


.group-heading
  p entries
