= back-button route='index' | Admin

.index-buttons
  .index-button
    link-to 'admin/quarterly-report' id='quarterly-report-btn' | Quarterly Report
  .index-button
    link-to 'admin/edit/index' id='edit-btn' | Young Men
  if isOnline
    .index-button
      link-to 'admin/edit/backup' id='backup-btn' | Backup Data
