= back-button route='index' | Admin

.index-buttons
  .index-button
    link-to 'admin/quarterly-report' id='quarterly-report-btn' class='index-button' | Quarterly Report
  .index-button
    link-to 'admin/index.password' id='edit-btn' class='index-button' | Edit Records

outlet
