.top-bar.top-bar-back
  link-to 'index' id='back-button' class='top-bar-text'
    | {{fa-icon "angle-left"}}  &nbsp; Admin

.index-buttons
  .index-button
    link-to 'index' id='quarterly-report-btn' class='index-button' | Quarterly Report
  .index-button
    link-to 'index' id='edit-btn' class='index-button' | Edit Data

outlet
