.top-bar
  p.top-bar-text YM - Val Verda 8th Ward

.index-buttons
  .index-button
    link-to 'attendance/index' id='attendance-btn' class='index-button' | Attendance
  .index-button
    link-to 'leaderboard/index' id='leaderboard-btn' class='index-button' | Leaderboard

#admin-button
  link-to 'admin/index' | admin
